{
  "name": "clear_node_modules",
  "version": "1.2.8",
  "description": "help you remove all large file of node_modules in dist dir!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "cnm": "./bin.js"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooniitt/clear_node_modules.git"
  },
  "keywords": [
    "clear",
    "node_modules"
  ],
  "author": "taobeer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mooniitt/clear_node_modules/issues"
  },
  "homepage": "https://github.com/mooniitt/clear_node_modules#readme",
  "dependencies": {
    "clear_node_modules": "^1.2.0",
    "ora": "^3.0.0",
    "rimraf": "^2.6.2"
  }
}
